name: my-first-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-lastest
    steps:
      - name: Print Greetings
        run: echo "Hello world!"
      - name: Print Multiple lines
        run: |
          echo "First line"
          echo "Second line"
      - name: Print Goodbye
        run: echo "Goodbye!"
